//@import "_variables.less";
//@import "_mixins.less";

/* jquery.choosen.js
-------------------------------------------------- */
/* @group Base */
.chzn-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  text-align: left;
}
.chzn-container .chzn-drop {
  background: #fff;
  border: 1px solid @input-border;
  border-top: 0;
  position: absolute;
  top: 100%;
  left: -9999px;
  .box-shadow(0 4px 5px rgba(0,0,0,.15));
  z-index: 1010;
  border-radius: 0 0 @input-border-radius @input-border-radius;
  width: 100%;
}
.chzn-container.chzn-with-drop .chzn-drop {
   left: 0;
 }

/* @end */

/* @group Single Chosen */
.chzn-container-single .chzn-single {
  position: relative;
  text-decoration: none;
  // Copied from forms.less in bootstrap and slightly altered:
  display: block;
  min-height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: 6px 0 6px 9px;
  // margin-bottom: (@line-height-base / 2);
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @gray;
  background-color: @input-bg;
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border linear .2s, box-shadow linear .2s");
}

.chzn-container-single .chzn-default {
  color: @input-color-placeholder;
}

.chzn-container-single .chzn-single span {
  margin-right: 26px;
  display: block;
  .text-overflow()
}
.chzn-container-single .chzn-single abbr {
  position: absolute;
  top: 4px;
  right: 30px;
  &:before {
    content: '\00D7';
    font-weight: bold;
    font-size: 20px;
  }
}
.chzn-container-single .chzn-single abbr:hover,
.chzn-container-single.chzn-disabled .chzn-single abbr:hover {
  color: @gray-darker;
}

.chzn-container-single .chzn-single div {
  position: absolute;
  right: 3px;
  top: 13px;
  display: block;
  height: 100%;
  width: 18px;
}

.chzn-container-single .chzn-single div b {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top:   5px solid @gray;
  border-right: 5px solid transparent;
  border-left:  5px solid transparent;
  content: "";
}
.chzn-container-single .chzn-search {
  padding: 3px 4px;
  position: relative;
  margin: 0;
  white-space: nowrap;
  z-index: 1010;
  line-height: 0;
  &:after {
    color: @gray-light;
    content: '\f002';
    font-family: FontAwesome;
    position: absolute;
    right: 20px;
    top: 50%;
  }
}
.chzn-container-single .chzn-search input {
  #gradient > .vertical(#eee, #fff);
  margin: 1px 0;
  outline: 0;
  padding-right: 25px;
  width:100%;
}
.chzn-container-single .chzn-drop {
  margin-top: -1px;
}
.chzn-container-single-nosearch .chzn-search {
  display: none;
}
/* @end */

/* @group Multi Chosen */
.chzn-container-multi .chzn-choices {
  margin: 0;
  padding: 0;
  cursor: text;
  overflow: hidden;
  height: auto !important;
  position: relative;
  // Copied from forms.less in bootstrap and slightly altered:
  //min-height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @gray;
  background-color: @input-bg;
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border linear .2s, box-shadow linear .2s");
}
.chzn-container-multi .chzn-choices li {
  float: left;
  list-style: none;
}
.chzn-container-multi .chzn-choices .search-field {
  white-space: nowrap;
  margin: 0;
  padding: 0;
}
.chzn-container-multi .chzn-choices .search-field input {
  background: transparent !important;
  border: 0 !important;
  outline: 0;
  .box-shadow(none);
}
.chzn-container-multi .chzn-choices .search-field .default {
  color: @input-color-placeholder;
}
.chzn-container-multi .chzn-choices .search-choice {
  position: relative;
  cursor: default;
  margin: 6px 0 0 0.25em;
  .background-clip(padding-box);
  #gradient > .vertical-three-colors(#f4f4f4, #f0f0f0, 50%, #eeeeee);
  .box-shadow(~'0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05)');
  border: 1px solid #aaaaaa;
  color: #333;
  // from labels.less
  padding: .25em 20px 0.25em .6em;
  line-height: 1;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  border-radius: .25em;
}
.chzn-container-multi .chzn-choices .search-choice.search-choice-disabled {
  color: #999;
  border: 1px solid #cccccc;
  padding-right: 5px;
}
.chzn-container-multi .chzn-choices .search-choice-focus {
  background: #d4d4d4;
}
.chzn-container-multi .chzn-choices .search-choice .search-choice-close {
  position: absolute;
  right: 5px;
  top: 0;
  color: #999;
  &:before {
    content: '\00D7';
    font-size: 20px;
    font-weight: bold;
    line-height: 16px;
    text-shadow: 0 1px 0 #fff;
  }
}
.chzn-container-multi .chzn-choices .search-choice .search-choice-close:hover,
.chzn-container-multi .chzn-choices .search-choice-focus .search-choice-close {
  text-decoration: none;
  cursor: pointer;
  color: #333;
}
/* @end */

/* @group Results */
.chzn-container .chzn-results {
  margin: 0 4px 4px 0;
  max-height: 240px;
  padding: 0 0 0 4px;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.chzn-container-multi .chzn-results {
  margin: 0;
  padding: 0;
}
.chzn-container .chzn-results li {
  display: none;
  padding: 4px 5px;
  margin: 0;
  list-style: none;
}
.chzn-container .chzn-results .active-result {
  cursor: pointer;
  display: list-item;
}
.chzn-container .chzn-results .highlighted {
  background: @component-active-bg;
  color: #fff;
}
.chzn-container .chzn-results li em {
  background: #feffde;
  font-style: normal;
}
.chzn-container .chzn-results .highlighted em {
  background: transparent;
}
.chzn-container .chzn-results .no-results {
  background: #f4f4f4;
  display: list-item;
}
.chzn-container .chzn-results .group-result {
  cursor: default;
  font-weight: bold;
}
.chzn-container .chzn-results .group-option {
  padding-left: 15px;
}
.chzn-container-multi .chzn-drop .result-selected {
  display: none;
}
/* @end */

/* @group Active  */
.chzn-container-active .chzn-single {
  // from forms.less :focus
  border-color: rgba(82,168,236,.8);
  outline: 0;
  outline: thin dotted \9; /* IE6-9 */
  //.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
  .box-shadow(0 0 8px rgba(82,168,236,.6));
}
.chzn-container-active.chzn-with-drop .chzn-single {
  border: 1px solid @input-border;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .border-bottom-radius(0);
}
.chzn-container-active.chzn-with-drop .chzn-single div b {
  border-bottom: 5px solid @gray;
  border-top: none;
}
.chzn-container-active .chzn-choices {
  // from forms.less :focus
  border-color: rgba(82,168,236,.8);
  outline: 0;
  outline: thin dotted \9; /* IE6-9 */
  //.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
  .box-shadow(0 0 8px rgba(82,168,236,.6));
}

.chzn-container-active.chzn-with-drop .chzn-choices {
  .border-bottom-radius(0);
}

/* @end */

/* @group Disabled Support */
.chzn-disabled {
  cursor: default;
  opacity:0.5;
}
.chzn-disabled .chzn-single {
  cursor: default;
}
.chzn-disabled .chzn-choices .search-choice .search-choice-close {
  cursor: default;
}
/* @end */

/* @group error & success
.chosenFieldState(@color) {
  .chzn-container .chzn-single,
  .chzn-container .chzn-drop,
  .chzn-container .chzn-choices {
    border-color:  @color;
  }
  .chzn-container-active {
    .chzn-single,
    .chzn-drop,
    .chzn-choices {
      border-color: darken(@color, 10%);
    }
    .chzn-single,
    .chzn-choices {
      @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@color, 20%);
      .box-shadow(@shadow);
    }
  }
  .chzn-container {
    .chzn-single,
    .chzn-choices .search-choice,
    .chzn-choices .search-field input {
      color: @color;
    }
  }
}
.control-group.success {
  .chosenFieldState(@state-success-text);
}
.control-group.error {
  .chosenFieldState(@state-danger-text);
}
.control-group.info {
  .chosenFieldState(@state-info-text);
}
.control-group.warning {
  .chosenFieldState(@state-warning-text);
}
/* @end */
